server {
    listen 80;

    location /app2 {
        rewrite ^/app2(.*) /$1 break;
        proxy_pass http://host.docker.internal:8002;
    }

    location / {
        proxy_pass http://host.docker.internal:8001;
    }
}